{
  "name": "dialog",
  "version": "1.0.0",
  "description": "Простой мессенджер с видеозвонками, демонстрацией экрана и медиа",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "ioredis": "^5.11.1",
    "livekit-server-sdk": "^2.15.5",
    "mysql2": "^3.22.5",
    "socket.io": "^4.7.5",
    "web-push": "^3.6.7"
  }
}
