{
  "name": "Dialog",
  "short_name": "Dialog",
  "description": "Chat · Group calls · Screen share",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000700",
  "theme_color": "#00ff5a",  "icons": [
    { "src": "/src/LIL_DIALOG.svg", "sizes": "516x471", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/src/LIL_DIALOG.svg", "sizes": "516x471", "type": "image/svg+xml", "purpose": "maskable" }
  ]}
